# PosSharp

./: .editorconfig  .gitignore  CHANGELOG.jp.md  CHANGELOG.md  Directory.Build.props  LICENSE  PosSharp.slnx  README.jp.md  README.md  docfx.json  dotnet-tools.json  index.md  stryker-config.json  stylecop.json
.github/workflows/: ci.yml  release.yml
api/: index.md
docs/: api_list.jp.md  api_list.md  compliance.jp.md  compliance.md  index.jp.md  index.md  jpos.jp.md  jpos.md  opos.jp.md  opos.md  pos_for_dotnet.jp.md  pos_for_dotnet.md
docs/reference/: README.html  index.html  index.json  manifest.json  xrefmap.yml
docs/reference/public/: main.css
public/: main.css
src/PosSharp.Abstractions/: ControlState.cs  IUposDevice.cs  IUposEventSink.cs  IUposMediator.cs  OposCodes.cs  PosSharp.Abstractions.csproj  UposCapabilities.cs  UposCommandResult.cs  UposCommonCodes.cs  UposEnums.cs  UposErrorCode.cs  UposEvents.cs  UposException.cs
src/PosSharp.Abstractions/Upos/: OposConstants.cs
src/PosSharp.Core/: AtomicState.cs  MediatorSnapshot.cs  PosSharp.Core.csproj  StateTransitionResult.cs  UposDeviceBase.cs  UposMediator.cs  UposMediatorExtensions.cs  UposStateException.cs
src/PosSharp.Core/Lifecycle/: IUposLifecycleHandler.cs  StandardLifecycleHandler.cs  UposLifecycleManager.cs
test/PosSharp.Core.Tests/: AtomicStateTests.cs  BusyStateTests.cs  CancellableStubUposDevice.cs  CancellationTests.cs  CommonComplianceTests.cs  ConcurrencyTests.cs  DeviceDisposeTests.cs  DeviceOperationTests.cs  EventTests.cs  LifecycleHandlerTests.cs  LifecycleManagerTests.cs  LifecycleTests.cs  MediatorExtensionsTests.cs  MediatorSnapshotTests.cs  PosSharp.Core.Tests.csproj  PowerManagementTests.cs  ResourceManagementTests.cs  StateExceptionTests.cs  StubUposDevice.cs  UposMediatorTests.cs  VerificationTests.cs
