<Project>
  <PropertyGroup>
    <!-- NuGet Metadata -->
    <Authors>w-red TERASHI, yohei</Authors>
    <Company>w-red TERASHI, yohei</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 w-red TERASHI, yohei</Copyright>
    <RepositoryUrl>https://github.com/w-red/PosSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/w-red/PosSharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>pos;upos;retail;reactive;dotnet;csharp;opos;unifiedpos;r3;platform-agnostic</PackageTags>

    <!-- Enable XML documentation for public API -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Code Analysis & Style Enforcement -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Suppress doc warnings in test projects -->
    <NoWarn Condition="$(MSBuildProjectName.EndsWith('.Tests'))">$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
